<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Izb-pq-8Kn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="gvv-hz-0RS">
            <objects>
                <viewController id="Izb-pq-8Kn" customClass="CategoriesViewController" customModule="Notes_Core_Data_Example_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IG0-Yy-56k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx8-mH-bGK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjl-el-s75">
                                        <rect key="frame" x="20" y="313" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KqG-7Y-rC9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" id="jdv-FV-b5K" customClass="CategoryTableViewCell" customModule="Notes_Core_Data_Example_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdv-FV-b5K" id="JnX-F4-Moa">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-rx-mi9" userLabel="Name Label">
                                                            <rect key="frame" x="8" y="13.5" width="292" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VHf-rx-mi9" firstAttribute="leading" secondItem="JnX-F4-Moa" secondAttribute="leading" constant="8" id="0lV-A4-M0E"/>
                                                        <constraint firstAttribute="trailing" secondItem="VHf-rx-mi9" secondAttribute="trailing" constant="8" id="qvK-rQ-RpX"/>
                                                        <constraint firstItem="VHf-rx-mi9" firstAttribute="centerY" secondItem="JnX-F4-Moa" secondAttribute="centerY" id="rXz-Hm-MIc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="VHf-rx-mi9" id="Z4Z-fk-lTe"/>
                                                    <segue destination="jnt-8Z-BqX" kind="show" identifier="Category" id="u9y-Ao-DSl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Izb-pq-8Kn" id="Lze-07-8uT"/>
                                            <outlet property="delegate" destination="Izb-pq-8Kn" id="9d9-Fb-J2N"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KqG-7Y-rC9" firstAttribute="top" secondItem="Jx8-mH-bGK" secondAttribute="top" id="Ke9-de-fi6"/>
                                    <constraint firstItem="KqG-7Y-rC9" firstAttribute="leading" secondItem="Jx8-mH-bGK" secondAttribute="leading" id="L6P-BJ-H05"/>
                                    <constraint firstAttribute="trailing" secondItem="KqG-7Y-rC9" secondAttribute="trailing" id="OgW-3m-eJq"/>
                                    <constraint firstItem="Hjl-el-s75" firstAttribute="centerY" secondItem="Jx8-mH-bGK" secondAttribute="centerY" id="Zdq-l9-0cA"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjl-el-s75" secondAttribute="trailing" constant="20" id="bGg-aD-nUD"/>
                                    <constraint firstItem="Hjl-el-s75" firstAttribute="leading" secondItem="Jx8-mH-bGK" secondAttribute="leading" constant="20" id="iEJ-39-XL4"/>
                                    <constraint firstAttribute="bottom" secondItem="KqG-7Y-rC9" secondAttribute="bottom" id="kcH-VI-7EG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jx8-mH-bGK" firstAttribute="leading" secondItem="M32-Uu-eNm" secondAttribute="leading" id="3Up-yg-X26"/>
                            <constraint firstItem="Jx8-mH-bGK" firstAttribute="top" secondItem="M32-Uu-eNm" secondAttribute="top" id="Lve-5s-EHM"/>
                            <constraint firstItem="M32-Uu-eNm" firstAttribute="trailing" secondItem="Jx8-mH-bGK" secondAttribute="trailing" id="ab0-Qo-Ege"/>
                            <constraint firstItem="M32-Uu-eNm" firstAttribute="bottom" secondItem="Jx8-mH-bGK" secondAttribute="bottom" id="yqM-f8-3Be"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M32-Uu-eNm"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Hjl-el-s75" id="oPa-Cr-Tju"/>
                        <outlet property="tableView" destination="KqG-7Y-rC9" id="8NK-ga-KiB"/>
                        <segue destination="s5W-ok-GXu" kind="show" identifier="AddCategory" id="de4-DB-VVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhM-pS-I96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="100"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="Nh7-s3-GAb">
            <objects>
                <viewController id="s5W-ok-GXu" customClass="AddCategoryViewController" customModule="Notes_Core_Data_Example_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjq-4P-ClI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41v-Ht-Sp2">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hi1-Wm-Ztc" firstAttribute="trailing" secondItem="41v-Ht-Sp2" secondAttribute="trailing" constant="20" id="BdG-So-2Fp"/>
                            <constraint firstItem="41v-Ht-Sp2" firstAttribute="top" secondItem="hi1-Wm-Ztc" secondAttribute="top" constant="20" id="uEe-wf-Tkv"/>
                            <constraint firstItem="41v-Ht-Sp2" firstAttribute="leading" secondItem="hi1-Wm-Ztc" secondAttribute="leading" constant="20" id="uUL-tt-T9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hi1-Wm-Ztc"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="41v-Ht-Sp2" id="iX6-l6-nI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwI-Uj-Z3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-162"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="bEK-pm-5Xo">
            <objects>
                <viewController id="jnt-8Z-BqX" customClass="CategoryViewController" customModule="Notes_Core_Data_Example_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjr-ye-ogY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89P-dj-PWH">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="89P-dj-PWH" firstAttribute="top" secondItem="sib-kJ-rXF" secondAttribute="top" constant="20" id="CfJ-q9-CJH"/>
                            <constraint firstItem="sib-kJ-rXF" firstAttribute="trailing" secondItem="89P-dj-PWH" secondAttribute="trailing" constant="20" id="dAy-Bj-g7r"/>
                            <constraint firstItem="89P-dj-PWH" firstAttribute="leading" secondItem="sib-kJ-rXF" secondAttribute="leading" constant="20" id="lyE-sB-BdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sib-kJ-rXF"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="89P-dj-PWH" id="V6O-Av-seQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7R-SZ-KrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="688"/>
        </scene>
    </scenes>
</document>
